class Solution {
    public int majorityElement(int[] nums) 
    {
        // //moore's algorithm'
        // 1) Check for first elemnt and dec if you encounter another elemnt and incement if the first ele
        // 2)verify the majority element
        int count=0;
        int ele=nums[0];
        for(int i=0; i<nums.length; i++){
            if(ele==nums[i]){
                count++;
            }
            else count--;
            if(count==0 && i<nums.length){
                ele=nums[i+1];
            }
        }
        count=0;
        //verify
        for(int j=0; j<nums.length; j++){
            if(ele==nums[j]){
                count++;
            }
        }
        if(count>nums.length/2){
            return ele;
        }
        return -1;    
    }
}
