TC: N2
SC: O(N)
class Solution {
    public List<List<Integer>> threeSum(int[] nums) 
    {
        Set<List<Integer>> set = new HashSet<>();
        for(int i=0; i<nums.length-1; i++){
            Set<Integer> hashset = new HashSet<>();
            for(int j=i+1; j<nums.length; j++){
                int z = -(nums[i]+nums[j]);
                if(hashset.contains(z)){
                    List<Integer> temp = Arrays.asList(nums[i],nums[j],z);
                    Collections.sort(temp);
                    set.add(temp);
                }
                hashset.add(nums[j]);
            } 
        }
        List<List<Integer>> ans = new ArrayList<>(set);
        return ans;    
    }
}
