import java.io.*;
import java.util.* ;

import java.util.ArrayList;

public class Solution {

	public static int LongestSubsetWithZeroSum(ArrayList<Integer> arr) 
	{
        int ans=0;
		int n = arr.size();
        if(arr.get(0)==0 && n==1){
            return 1;
        }
        for(int i=0; i<n; i++){
            int sum=0;
            int length=0;
            for(int j=i; j<n; j++)
            {
                sum+=arr.get(j);
                length++;
                if(sum==0)
                {
                  ans = Math.max(ans,length);  
                }
            }
        }
        return ans;
    }
}
