power(x,n)
brute force // tle
class Solution {
    public double myPow(double x, int n) 
    {
        double ans=1;
        if(n>0){
            for(int i=1; i<=n; i++){
                ans*=x;
                }
        }
        else{
            //negative cases
            for(int i=n; i<0; i++){
                ans*=(1/x);
            }
        }
        return ans;    
    }
}

//using recursion
class Solution {
    public double myPow(double x, int n) 
    {
        //recursive approach
            if(n==0){
                return 1;
            }
            if(n>0){
                return x*myPow(x,n-1);
            }
            else{
                return (1/x)*myPow(1/x,Math.abs(n+1));
            }    
    }
}
