Approach
1)Transpose the Matrix and then reverse each row 

class Solution {
    public void rotate(int[][] matrix) {
     //transpose + reverse each row
     //Transposed matrix
     for(int i=0 ; i<matrix.length; i++){
         for(int j=i; j<matrix[0].length; j++){
             //swap
             int temp = matrix[j][i];
             matrix[j][i] = matrix[i][j];
             matrix[i][j] = temp;
         }
     }   
     //reversing rows
     for(int row=0; row<matrix.length; row++){
         for(int col=0,j=matrix[0].length-1; col<matrix[0].length && j>=(matrix.length)/2; col++,j--){
             //swapping
             int temp = matrix[row][col];
             matrix[row][col] = matrix[row][j];
             matrix[row][j] =temp;
            }
        }  
     }   
}
